<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>申请加入实验室</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <style>
    /* 添加一些基本样式以增强表格和表单的显示 */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(to right, pink, rgb(127, 200, 229));
      margin: 0;
      font-family: Arial, sans-serif;
    }
    h1 {
      margin-top: 20px;
    }
    table {
      border-collapse: collapse;
      width: 600px;
      margin: 20px;
    }
    td {
      padding: 10px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    textarea {
      resize: vertical; /* 允许用户垂直调整文本框大小 */
      height: 200px; /* 设置一个默认高度 */
    }
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }
    .gender {
      width: 60px;
      height: 30px;
    }
    .major {
      width: 100%;
      height: 30px;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h1>申请表</h1>
<form id="applyForm">
  <table>
    <tr>
      <td><input type="text" id="name" name="name" placeholder="姓名" required/></td>
    </tr>
    <tr>
      <td>
        <select class="gender" id="gender" name="gender" required>
          <option value="" disabled selected>性别</option>
          <option value="男">男</option>
          <option value="女">女</option>
          <option value="其他">其他</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>
        <select class="major" id="major" name="major" required>
          <option value="" disabled selected>专业</option>
          <option value="2020级-计算机科学与技术">2020级-计算机科学与技术</option>
          <option value="2021级-计算机科学与技术">2021级-计算机科学与技术</option>
          <option value="2022级-计算机科学与技术">2022级-计算机科学与技术</option>
          <option value="2023级-计算机科学与技术">2023级-计算机科学与技术</option>
          <option value="2020级-物联网技术">2020级-物联网技术</option>
          <option value="2021级-物联网技术">2021级-物联网技术</option>
          <option value="2022级-物联网技术">2022级-物联网技术</option>
          <option value="2023级-物联网技术">2023级-物联网技术</option>
          <option value="2020级-电子信息与技术">2020级-电子信息与技术</option>
          <option value="2021级-电子信息与技术">2021级-电子信息与技术</option>
          <option value="2022级-电子信息与技术">2022级-电子信息与技术</option>
          <option value="2023级-电子信息与技术">2023级-电子信息与技术</option>
          <option value="2023级-智能科学与技术">2023级-智能科学与技术</option>
          <option value="2023级-信息安全">2023级-信息安全</option>
          <option value="其他">其他</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><input type="email" id="email" name="email" placeholder="电子邮箱" required/></td>
    </tr>
    <tr>
      <td><textarea id="resume" name="resume" placeholder="简历：包括但不限于专业排名、竞赛获奖经历、科研经历、擅长的技术领域以及为什么想要加入我们" required></textarea></td>
    </tr>
  </table>
  <button type="submit">提交申请</button>
</form>
<script src="js/scripts.js"></script>
</body>
</html>
