<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>人工智能实验室</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin: 0;
			background: linear-gradient(to right, pink, rgb(127, 200, 229));
			font-family: "Microsoft YaHei", "SimSun", "KaiTi", "SimHei", "FangSong";
			font-size: 16px;
			font-weight: bold;
			font-style: normal;
		}
		header {
			width: 100%;
			display: flex;
			justify-content: flex-end;
			padding: 20px;
		}
		.login-btn {
			background-color: hsla(75, 24%, 84%, 0.463);
			color: rgba(255, 255, 255, 0.982);
			padding: 10px 30px;
			text-align: center;
			text-decoration: none;
			border-radius: 4px;
		}
		.login-btn:hover {
			background-color: #45a049;
		}
		.container {
			max-width: 900px;
			height: auto;
			background-color: transparent;
			border: 1px solid rgba(255, 255, 255, 0.1);
			border-radius: 10px;
			box-shadow: 18px 18px 20px 8px rgba(76, 11, 11, 0.2);
			transform: translateY(150px);
			margin-bottom: 50px;
			align-items: center;
		}
		h1 {
			font-family: "Microsoft YaHei", "SimSun", "KaiTi", "SimHei", "FangSong";
			font-size: 26px;
			font-weight: bold;
			color: aliceblue;
			font-style: normal;
			text-shadow: 1px 1px 2px #0b0303;
			margin: 0;
			padding: 20px 0;
			text-align: center;
		}
		.title{
			font-size: 50px;
			margin: 0; /* 移除默认的margin */
			padding: 20px 0; /* 添加适当的内边距 */
			text-align: center; /* 文本居中 */
		}
		p {
			line-height: 1.6;
		}
		.section {
			margin-left: 30px;
			margin-right: 30px;
			margin-bottom: 20px;
		}
		img {
			margin-left: 17%;
			margin-top: 50px;
			margin-bottom: 40px;
		}
	</style>
</head>
<body>
<header>
	<a href="select.html" class="login-btn">报名与审核</a>
</header>
<h1 class="title">人工智能实验室</h1>
<div class="container">
	<div class="section">
		<h1>人工智能实验室简介</h1>
		<p>人工智能实验室（以下简称“实验室”）自创建以来，一直致力于人工智能领域的前沿探索、技术研发和人才培养。作为学校重要的科研平台，实验室紧密围绕国家重大战略需求和地方经济发展需要，开展了一系列具有创新性和前瞻性的研究工作。</p>
	</div>
	<div class="section">
		<h1>科研实力</h1>
		<p>实验室拥有一支高水平、结构合理的科研团队，成员包括国内外知名的人工智能专家、学者及青年才俊。他们在深度学习、自然语言处理、计算机视觉、机器学习等领域取得了一系列重要的科研成果，并在国内外知名学术期刊和会议上发表了大量高质量的研究论文。</p>
		<p>实验室还配备了先进的科研设备和实验环境，包括高性能计算集群、专业软件平台等，为科研人员提供了良好的工作条件。同时，实验室与国内外多家知名企业、研究机构建立了紧密的合作关系，共同开展技术研发、人才培养等活动。</p>
	</div>
	<div class="section">
		<h1>研究方向</h1>
		<p>实验室的主要研究方向包括：</p>
		<p>1. 深度学习及其应用：研究深度学习的理论、算法及其在图像识别、语音识别、自然语言处理等领域的应用。</p>
		<p>2. 计算机视觉：研究图像、视频等视觉信息的获取、处理、分析和理解方法，以及在计算机辅助诊断、智能监控等领域的应用。</p>
		<p>3. 自然语言处理：研究人类语言的计算机处理技术，包括文本分类、信息抽取、机器翻译等，及其在智能客服、智能问答等领域的应用。</p>
		<p>4. 机器学习：研究各种学习算法和模型，以及在数据挖掘、推荐系统等领域的应用。</p>
	</div>
	<div class="section">
		<h1>人才培养</h1>
		<p>实验室高度重视人才培养工作，通过开设相关课程、举办学术讲座、参与科研项目等方式，为学生提供了丰富的实践机会和学习资源。实验室还鼓励学生参加国内外各类学术竞赛和交流活动，拓宽视野、提升能力。同时，实验室还与多家企业建立了实习基地，为学生提供了实践锻炼和就业的机会。</p>
	</div>
	<div class="section">
		<h1>社会服务</h1>
		<p>实验室积极承担社会责任，致力于将人工智能技术应用于社会各个领域。通过与企业合作开展技术研发、成果转化等活动，实验室为地方经济发展提供了有力支持。同时，实验室还积极参与公益事业和社会服务活动，为推动社会进步和发展做出了积极贡献。</p>
	</div>
	<div class="section">
		<h1>未来展望</h1>
		<p>总之，人工智能实验室是一个充满活力和创新精神的科研平台。在未来的发展中，实验室将继续秉承“厚德、笃学、崇实、尚新”的校训精神，努力在人工智能领域取得更多的创新成果和突破。</p>
	</div>
	<div class="section">
		<h1>实验室招聘</h1>
		<p>我们正在寻找对人工智能研究充满热情的研究员和学生，加入我们的团队，共同探索人工智能的前沿技术。如果你有相关领域的研究背景和经验，欢迎联系我们。我们提供良好的科研环境和发展空间，期待你的加入。</p>
		<img class="img" src="img/好多人啊.jpg" alt="">
	</div>
</div>
<br>
</body>
</html>
