<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="css/login.css">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <style>
    /* font style */
    body {
      font-family: "Microsoft YaHei", "SimSun", "KaiTi", "SimHei", "FangSong";
      font-size: 16px;
      font-weight: bold;
      font-style: normal;
    }
    h1 {
      font-family: "Microsoft YaHei", "SimSun", "KaiTi", "SimHei", "FangSong";
      font-size: 26px;
      font-weight: bold;
      color: aliceblue;
      font-style: normal;
      text-shadow: 1px 1px 2px #0b0303;
    }
  </style>
</head>
<body>
<div class="box">
  <div class="pre-box">
    <h1 class="wel">Welcome</h1>
    <div class="img-box">
      <img src="img/wutiao.jpg" alt="" id="imig">
    </div>
  </div>
  <h1 id="login">Login</h1>
    <h1 id="regis">审核登录</h1>
    <div class="input-box">
      <form action="" method="post" id="loginForm">
        <table>
          <tr>
            <td>用户名:</td>
            <td><input type="text" name="username" placeholder="Username: " required/></td>
          </tr>
          <tr>
            <td>密码:</td>
            <td><input type="password" name="password" placeholder="Password: " required/></td>
          </tr>
        </table>
        <p class="btn"><input type="submit" value="登录"/></p>
      </form>
    </div>
</div>
<script src="js/scripts.js"></script>
</body>
</html>
