<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>审核</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <style>
    p {
      line-height: 1.6;
    }
  </style>
</head>
<body>
<div class="text-container">
  <h1>未通过</h1>
  <h1>待审核</h1>
  <h1>已通过</h1>
</div>
<div class="container">
  <div id="rejects"></div>
  <div id="applications"></div>
  <div id="approves"></div>
</div>
<script src="js/scripts.js"></script>
</body>
</html>
