<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>实验室招聘报名与审核系统</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
</head>
<body>
<h1>实验室招聘报名与审核系统</h1>
<div class="container">
  <div class="box">
    <div class="img-box">
      <img src="img/li.jpg" alt="" id="img1">
    </div>
    <nav>
      <ul class="student-link">
        <li><a href="apply.html">我是学生，我要报名！</a></li>
      </ul>
    </nav>
  </div>
  <div class="box">
    <div class="img-box">
      <img src="img/wutiao.jpg" alt="" id="img2">
    </div>
    <nav>
      <ul class="teacher-link">
        <li><a href="login.html">我是老师，我要审核！</a></li>
      </ul>
    </nav>
  </div>
</div>
</body>
</html>
