body {
     display: flex;
     flex-direction: column;
     align-items: center;
     height: 100vh;
     margin: 0; /* 移除默认的margin */
     background: linear-gradient(to right, pink, rgb(127, 200, 229));
 }

h1 {
    margin: 0; /* 移除默认的margin */
    padding: 20px 0; /* 添加适当的内边距 */
    text-align: center; /* 文本居中 */
}
.text-container {
    display: flex;
    justify-content: center; /* 水平居中 */
    gap: 470px; /* 间距 */
    flex-wrap: wrap; /* 当空间不足时换行 */
}
.container {
    display: flex;
    justify-content: center; /* 水平居中 */
    gap: 20px; /* 间距 */
    flex-wrap: wrap; /* 当空间不足时换行 */
}
.container-text {
    display: flex;
    justify-content: center; /* 水平居中 */
    gap: 20px; /* 间距 */
    flex-wrap: wrap; /* 当空间不足时换行 */
}
.box {
    width: 525px;
    height: 600px;
    background-color: transparent;
    margin: 20px 10px; /* 添加上方的margin */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 18px 18px 20px 8px rgba(76, 11, 11, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.box_1  {
    width: 500px;
    height: 600px;
    background-color: transparent;
    margin: 20px 10px; /* 添加上方的margin */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 18px 18px 20px 8px rgba(76, 11, 11, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.img-box {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.img-box img {
    width: 100%;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    margin-top: 20px; /* 给链接一些上边距 */
}

.student-link a {
    text-decoration: none;
    color: coral; /* 学生链接颜色 */
}

.teacher-link a {
    text-decoration: none;
    color: black; /* 老师链接颜色 */
}

