input{
    outline: none;
}
body{
    display: flex;
    height: 100%;
    background: linear-gradient(to right, pink, rgb(127, 200, 229));
}
.box{
    width: 1050px;
    height: 600px;
    background-color: transparent;
    margin: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 18px 18px 20px 8px rgba(76, 11, 11, 0.2);
    /* 将box调到上下中间 */
    position: relative;
    top: 50%;
    transform: translateY(150px);
}
.pre-box{
    position: absolute;
    width: calc(1050px/2);
    left: 0;
    top: 0;
    height: 100%;
    /* box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1); */
    border-radius: 4px;
}
.pre-box h1{
    margin-top: 150px;
    text-align: center;
    letter-spacing: 5px;
    text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
}
#login{
    font-size: 25px;
    position:relative;
    left: 70%;
    top: 32%;
    transform: translate(-50%, -50%);
    display: none;
}
#regis{
    font-size: 25px;
    position:fixed;
    left: 755px;
    top: 31%;
}
.login{
    /* 呈现在#login的下方 */
    position: relative;
    top: 185px;
    left: 115px;
    display: none;
}
.btn{
    position: relative;
    left: 55px;
}
.register{
    /* 呈现在#regis的下方 */
    position:relative;
    left: 880px;
    top: 37%;
}
.input-box{
    position:fixed;
    left: 700px;
    top: 41%;
}
.img-box{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto 160px;

}
.img-box img{
    width: 100%;
}
